*
*::before 
*::after {
    box-sizing: border-box;
}

.board {
    background: whitesmoke;
    border: white 1px solid;
}

body {
    height: 100vh;
    margin: 20px 0;
}

h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 10px 50px;
    flex-direction: column;
    perspective: 1000px;
    
    /* width: 930px;
    height: 640px;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    border: 2px solid black;
     */
}

.card {
    justify-content: space-evenly;
    width: 225px;
    height: 170px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    cursor: pointer; 
    border: 2px solid black;
}

.card :active{
    transform: scale(.97);
    transition: transform .2s
}

.card.flip {
    transform: rotateY(180deg);
}

.front-face,
.back-face {
    position: absolute;
    width: 90%;
    height: 80%;
    padding: 20px;
    border-radius: 10px;
    backface-visibility: hidden;
}

.front-face{
   transform: rotateY(180deg);
}

.card .clicked {
    border: 4px solid black;
}


.animation {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  } 